1:#AND(#NEAR/3(obama family) tree)
2:#AND(#NEAR/1(french lick) #OR(resort and casino))
6:#OR(kcs)
7:#AND(#NEAR/3(air travel) information)
15:#OR(#NEAR/3(espn sports))
16:#AND(arizona.keywords #NEAR/3(game and fish))
17:#AND(poker.title tournaments.title)
18:#OR(#NEAR/5(wedding.keywords budget.keywords calculator.title))
21:#OR(volvo)
25:#OR(euclid)
26:#AND(lower #NEAR/1(heart rate))
29:#OR(#NEAR/2(ps 2 games))
31:#OR(atari)
32:#AND(website design hosting)
36:#OR(gps)
37:#OR(#NEAR/1(pampered chef))
38:#AND(dogs for adoption)
39:#OR(#NEAR/3(disneyland hotel))
41:#OR(#NEAR/2(orange county convention center))
42:#OR(#NEAR/1(the.keywords music.keywords man.keywords))
46:#AND(#NEAR/1(alexian brothers) hospital)
54:#OR(#NEAR/2(president.keyword of.keyword the.keyword united.keyword states.keyword))
56:#AND(#NEAR/1(uss yorktown) #NEAR/2(charleston sc))
59:#AND(how to build a fence)
62:#AND(texas border patrol)
73:#OR(#NEAR/2(neil young))
80:#OR(#NEAR/3(keyboard reviews))
82:#OR(joints)
91:#AND(er tv show)
97:#OR(#NEAR/1(south africa))
