1:#AND (obama.url family.url tree.url )
2:#AND (french.url lick.url resort.url and.url casino.url )
6:#AND (kcs.url )
7:#AND (air.url travel.url information.url )
15:#AND (espn.url sports.url )
16:#AND (arizona.url game.url and.url fish.url )
17:#AND (poker.url tournaments.url )
18:#AND (wedding.url budget.url calculator.url )
21:#AND (volvo.url )
25:#AND (euclid.url )
26:#AND (lower.url heart.url rate.url )
29:#AND (ps.url 2.url games.url )
31:#AND (atari.url )
32:#AND (website.url design.url hosting.url )
36:#AND (gps.url )
37:#AND (pampered.url chef.url )
38:#AND (dogs.url for.url adoption.url )
39:#AND (disneyland.url hotel.url )
41:#AND (orange.url county.url convention.url center.url )
42:#AND (the.url music.url man.url )
46:#AND (alexian.url brothers.url hospital.url )
54:#AND (president.url of.url the.url united.url states.url )
56:#AND (uss.url yorktown.url charleston.url sc.url )
59:#AND (how.url to.url build.url a.url fence.url )
62:#AND (texas.url border.url patrol.url )
73:#AND (neil.url young.url )
80:#AND (keyboard.url reviews.url )
82:#AND (joints.url )
91:#AND (er.url tv.url show.url )
97:#AND (south.url africa.url )
